# Configuration file
# key = value

#
# The HTTP port
#
quarkus.http.port=8081
#mp.openapi.scan.disable=true

#database configuration POSTGRESQL
%psql.quarkus.datasource.url = jdbc:postgresql://localhost:5432/taskmanagertest_db
%psql.quarkus.datasource.driver = org.postgresql.Driver
%psql.quarkus.datasource.username = postgres
%psql.quarkus.datasource.password = admin
%psql.quarkus.hibernate-orm.database.generation=drop-and-create


#database configuration ORACLE
%dev.quarkus.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
%dev.quarkus.datasource.driver=oracle.jdbc.driver.OracleDriver
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
%dev.quarkus.datasource.username=desire
%dev.quarkus.datasource.password=admin
%dev.quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql




quarkus.datasource.url=jdbc:oracle:thin:@192.168.1.200:1521:xe
quarkus.datasource.driver=oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.datasource.username=desire
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=none
