# Configuration file
# key = value

#
# The HTTP port
#
quarkus.http.port=8081
#mp.openapi.scan.disable=true

#database configuration
#quarkus.datasource.url = jdbc:postgresql://localhost:5432/taskmanager_db
#quarkus.datasource.driver = org.postgresql.Driver
#quarkus.datasource.username = postgres
#quarkus.datasource.password = admin
#quarkus.hibernate-orm.database.generation=none

quarkus.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
quarkus.datasource.driver=oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.datasource.username=desire2
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=none
